LANGSMITH_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAFVeWmqWbg9h9unwzDvyTKUOb-WdYyzBU"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="LangGraphPreRequisite"
SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"